<?xml version="1.0" ?>

<odoo>

<!--    project res config setting-->
    <record id="de_task_subtask_checklist.project_config_ext_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.project</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="project.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@data-key='project']" position="inside">
                <h2>Task Progress Restriction</h2>
                <div class="row mt16 o_settings_container" name="project_time1">
                    <div name="project_time_management1">
                        <div class="o_setting_left_pane">
                            <field name="task_progress_restriction" widget="radio"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <div class="text-muted" name="project_forecast_msg1">
                                Restrict Task Progress Before All Checklist Either Canceled or Completed.
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>


<!--    project task type ext form view-->
    <record id="de_task_subtask_checklist.project_task_type_ext_view" model="ir.ui.view">
            <field name="name">project task type ext view form</field>
            <field name="model">project.task.type</field>
            <field name="inherit_id" ref="project.task_type_edit"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='fold']" position="after">
                    <field name="progress_restriction"/>
                    <field name="checklist_task_restrict" attrs="{'invisible': [('progress_restriction', '!=', 'progress_restriction')]}"/>
                </xpath>
            </field>
        </record>

</odoo>