<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
<!--		<template id="assets" inherit_id="point_of_sale.assets">-->
<!--			<xpath expr="." position="inside">-->
<!--				<script type="text/javascript" src="/custom_pos_receipt/static/src/js/models.js"></script>-->
<!--			</xpath>-->
<!--		</template>-->
		<template id="assets" inherit_id="point_of_sale.assets">
			<xpath expr="." position="inside">
				<script type="text/javascript" src="/custom_pos_receipt/static/src/js/custom.js"></script>
<!--				<link rel="stylesheet" href="/pos_forced_question/static/src/css/main.css" />-->
			</xpath>
		</template>
	</data>
</odoo>