<hr/>
<section>
    <div class="row mb-sm-4 justify-content-md-between justify-content-center">
        <div class="text-center" style="color: #113246;margin-left: 40px;">
            <h3 style="font-size: 40px;padding-top: 20px;">
                POS Custom Receipt
            </h3>
        </div>
        <div class="text-center mt-md-0 mr-3 pt-3">
            <h6 class="mb-0 mt-2" style="font-size: 14px;">Supported Editions</h6>
            <div class="d-flex align-items-center mr-3">
                <h6 class="mb-0 mt-2 mr4 text-left" style="font-size: 14px;min-width:90px;"><span class="badge badge-pill badge-light" style="color: #ffffff;background-color: #7c7bad;border-radius: 9rem;padding: 1.25em 0.4em;padding-right: 1.6em;padding-left: 1.6em; font-weight: bolder;"> Community </span></h6>
                <h6 class="mb-0 mt-2 text-right" style="font-size: 14px;min-width:90px"><span class="badge badge-pill badge-light" style="color: #ffffff;background-color: #007a77;border-radius: 9rem;padding: 1.25em 0.4em;padding-right: 1.6em;padding-left: 1.6em;font-weight: bolder;"> Enterprise </span></h6>
            </div>
        </div>
    </div>
</section>
<hr/>
<section>
    <div class="oe_row">
        <div class="text-center py-4">
            <p style="font-size: 28px;color: #113246;border-width: 3px;border-style: solid;border-image: linear-gradient( to bottom, #113246, rgba(0, 0, 0, 0) ) 1 90%;" class="px-sm-4 p-2 pt-4">Customized receipt of Point of Sale by using <b>POS Custom Receipt</b>.
            </p>
        </div>
    </div>
</section>
<hr />
<section>
    <div class="oe_row">
        <div class="oe_span12">
            <div class="p-3 bg-white" style="text-align: center;border-radius: 9px;margin-bottom: 20px;margin-top: 20px;border-left: 11px solid #113246;border-right: 11px solid #113246;box-shadow: 0px 0px 7px 1px #113246;">
                <h2 class="oe_slogan" style="color: #113246;">Key Features</h2>
                <ul class="list-unstyled" style="font-size:17px;border-radius: 9px;padding-top: 15px;">
                    <li class="d-flex align-items-baseline mb-2">
                        <i class="fa fa-mail-forward" style="font-size:20px;color: #113246;padding-right: 9px;"></i><span style="padding-bottom: 3px;">Customized Point of Sale receipt.</span>
                    </li>
                    <li class="d-flex align-items-baseline mb-2">
                        <i class="fa fa-mail-forward" style="font-size:20px;color: #113246;padding-right: 9px;"></i><span style="padding-bottom: 3px;">No additional configuration required.</span>
                    </li>
                    <li class="d-flex align-items-baseline mb-2">
                        <i class="fa fa-mail-forward" style="font-size:20px;color: #113246;padding-right: 9px;"></i><span style="padding-bottom: 3px;">Supported by all browsers.</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section><hr/>
<section>
    <div class="oe_row">
        <div class="oe_span12">
            <div class="p-3 bg-white" style="text-align: center;border-radius: 9px;margin-bottom: 20px;margin-top: 20px;border-left: 11px solid #113246;border-right: 11px solid #113246;box-shadow: 0px 0px 7px 1px #113246;">
                <h2 class="oe_slogan" style="color: #113246;">Client Name on POS Receipt</h2>
                <img src="pos_receipt.png" class="oe_screenshot oe_centered" style="width: 100%;border: solid 1px black;margin-bottom: inherit;" /><br />
            </div>
        </div>
    </div>
</section>
<hr/>